PAYSTACK_PUBLIC_KEY=pk_test_30029ce9e1badcbd4a125310db098391bfd0dbf2
PAYSTACK_SECRET_KEY=sk_test_bd90f3b511944fbe14e1f530a89c90187325068b
EMAIL_PASSWORD=xnochpeiowvrhtkg
SECRET_KEY=(8e6mxc1cw4o--_k2*8(@mk-0&hw^p-=&ga&59=t724u3g3tqj

# DB_URL=postgresql://postgres:684RjscGbOOzlxe5lpJW@containers-us-west-58.railway.app:5656/railway
# DB_PORT=5656
# DB_HOST=containers-us-west-58.railway.app
# DB_PASSWORD=684RjscGbOOzlxe5lpJW
# DB_USER=postgres

DB_URL=postgres://default:o16LpOCERwkr@ep-empty-limit-800726-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb
# DB_PORT=5656
DB_HOST=ep-empty-limit-800726-pooler.us-east-1.postgres.vercel-storage.com
DB_PASSWORD=o16LpOCERwkr
DB_USER=default
